<div class="header pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 col-12">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body" *ngFor="let employee of employee!">
              <div class="media">
                <div class="icon text-white rounded-circle shadow mr-3">
                  <img src="{{employee.avatar}}" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="lable">
                  <h2 class="card-title text-muted mb-0 font-weight-bold">{{employee.fullname}}</h2>
                  <p class="h5 font-weight-normal mb-0">{{employee.title}}</p>
                  <p class="h5 font-weight-normal mb-0">{{employee.room}}</p>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-nowrap">Thông tin cá nhân</span>
              </p>
              <div class="row">
                <div class="col-md-6 col-6">
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><title>calendar-2</title><g fill="none"><path d="M8 5.75c-.41 0-.75-.34-.75-.75V2c0-.41.34-.75.75-.75s.75.34.75.75v3c0 .41-.34.75-.75.75z" fill="#7E8299"></path><path d="M16 5.75c-.41 0-.75-.34-.75-.75V2c0-.41.34-.75.75-.75s.75.34.75.75v3c0 .41-.34.75-.75.75z" fill="#7E8299"></path><path d="M20.5 9.84h-17c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h17c.41 0 .75.34.75.75s-.34.75-.75.75z" fill="#7E8299"></path>
                      <path d="M16 22.75H8c-3.65 0-5.75-2.1-5.75-5.75V8.5c0-3.65 2.1-5.75 5.75-5.75h8c3.65 0 5.75 2.1 5.75 5.75V17c0 3.65-2.1 5.75-5.75 5.75zM8 4.25c-2.86 0-4.25 1.39-4.25 4.25V17c0 2.86 1.39 4.25 4.25 4.25h8c2.86 0 4.25-1.39 4.25-4.25V8.5c0-2.86-1.39-4.25-4.25-4.25H8z" fill="#292D32"></path><path d="M8.5 14.5c-.13 0-.26-.03-.38-.08s-.23-.12-.33-.21c-.09-.1-.16-.21-.21-.33a.995.995 0 0 1-.08-.38c0-.26.11-.52.29-.71.1-.09.21-.16.33-.21.18-.08.38-.1.58-.06.06.01.12.03.18.06.06.02.12.05.18.09l.15.12c.04.05.09.1.12.15.04.06.07.12.09.18.03.06.05.12.06.18.01.07.02.13.02.2 0 .26-.11.52-.29.71-.19.18-.45.29-.71.29z" fill="#7E8299"></path><path d="M12 14.5c-.26 0-.52-.11-.71-.29l-.12-.15a.757.757 0 0 1-.09-.18.636.636 0 0 1-.06-.18c-.01-.07-.02-.13-.02-.2 0-.13.03-.26.08-.38s.12-.23.21-.33c.28-.28.73-.37 1.09-.21.13.05.23.12.33.21.18.19.29.45.29.71 0 .07-.01.13-.02.2-.01.06-.03.12-.06.18-.02.06-.05.12-.09.18l-.12.15c-.1.09-.2.16-.33.21-.12.05-.25.08-.38.08z" fill="#292D32"></path><path d="M8.5 18c-.13 0-.26-.03-.38-.08s-.23-.12-.33-.21c-.09-.1-.16-.2-.21-.33A.995.995 0 0 1 7.5 17c0-.26.11-.52.29-.71.1-.09.21-.16.33-.21.37-.16.81-.07 1.09.21.04.05.09.1.12.15.04.06.07.12.09.18.03.06.05.12.06.19.01.06.02.13.02.19 0 .26-.11.52-.29.71-.19.18-.45.29-.71.29z" fill="#292D32"></path></g></svg>
                      {{employee.birtday}}
                    </span>
                  </p>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><title>call</title><g fill="none"><path d="M17.45 22.75c-1.13 0-2.32-.27-3.55-.79-1.2-.51-2.41-1.21-3.59-2.06-1.17-.86-2.3-1.82-3.37-2.87-1.06-1.07-2.02-2.2-2.87-3.36-.86-1.2-1.55-2.4-2.04-3.56-.52-1.24-.78-2.44-.78-3.57 0-.78.14-1.52.41-2.21.28-.71.73-1.37 1.34-1.94.77-.76 1.65-1.14 2.59-1.14.39 0 .79.09 1.13.25.39.18.72.45.96.81L10 5.58c.21.29.37.57.48.85.13.3.2.6.2.89 0 .38-.11.75-.32 1.1a4 4 0 0 1-.67.85l-.68.71c.01.03.02.05.03.07.12.21.36.57.82 1.11.49.56.95 1.07 1.41 1.54.59.58 1.08 1.04 1.54 1.42.57.48.94.72 1.16.83l-.02.05.73-.72c.31-.31.61-.54.9-.69.55-.34 1.25-.4 1.95-.11.26.11.54.26.84.47l3.32 2.36c.37.25.64.57.8.95.15.38.22.73.22 1.08 0 .48-.11.96-.32 1.41-.21.45-.47.84-.8 1.2-.57.63-1.19 1.08-1.91 1.37-.69.28-1.44.43-2.23.43zm-11.86-20c-.55 0-1.06.24-1.55.72-.46.43-.78.9-.98 1.41-.21.52-.31 1.07-.31 1.66 0 .93.22 1.94.66 2.98.45 1.06 1.08 2.16 1.88 3.26.8 1.1 1.71 2.17 2.71 3.18 1 .99 2.08 1.91 3.19 2.72 1.08.79 2.19 1.43 3.29 1.89 1.71.73 3.31.9 4.63.35.51-.21.96-.53 1.37-.99.23-.25.41-.52.56-.84.12-.25.18-.51.18-.77 0-.16-.03-.32-.11-.5a.757.757 0 0 0-.28-.3l-3.32-2.36c-.2-.14-.38-.24-.55-.31-.22-.09-.31-.18-.65.03-.2.1-.38.25-.58.45l-.76.75c-.39.38-.99.47-1.45.3l-.27-.12c-.41-.22-.89-.56-1.42-1.01-.48-.41-1-.89-1.63-1.51-.49-.5-.98-1.03-1.49-1.62-.47-.55-.81-1.02-1.02-1.41l-.12-.3c-.06-.23-.08-.36-.08-.5 0-.36.13-.68.38-.93l.75-.78c.2-.2.35-.39.45-.56.08-.13.11-.24.11-.34 0-.08-.03-.2-.08-.32-.07-.16-.18-.34-.32-.53L6.46 3.17a.922.922 0 0 0-.37-.31c-.16-.07-.33-.11-.5-.11zm8.36 12.26l-.16.68.27-.7c-.05-.01-.09 0-.11.02z" fill="#292D32"></path></g></svg>0345780397</span>
                  </p>
                </div>
                <div class="col-md-6 col-6">
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-nowrap">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><title>aquarius</title><g fill="none"><path d="M12 16.75c-.41 0-.75-.34-.75-.75s.34-.75.75-.75c3.45 0 6.25-2.8 6.25-6.25S15.45 2.75 12 2.75 5.75 5.55 5.75 9c0 .41-.34.75-.75.75s-.75-.34-.75-.75c0-4.27 3.48-7.75 7.75-7.75S19.75 4.73 19.75 9s-3.48 7.75-7.75 7.75z" fill="#292D32"></path><path d="M12 22.75c-.41 0-.75-.34-.75-.75v-6c0-.41.34-.75.75-.75s.75.34.75.75v6c0 .41-.34.75-.75.75z" fill="#292D32"></path><path d="M15 19.75H9c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h6c.41 0 .75.34.75.75s-.34.75-.75.75z" fill="#292D32"></path></g></svg>
                      {{employee.gender}}
                    </span>
                  </p>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-mail text-nowrap"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><title>sms</title><g fill="none"><path d="M17 21.25H7c-3.65 0-5.75-2.1-5.75-5.75v-7c0-3.65 2.1-5.75 5.75-5.75h10c3.65 0 5.75 2.1 5.75 5.75v7c0 3.65-2.1 5.75-5.75 5.75zm-10-17c-2.86 0-4.25 1.39-4.25 4.25v7c0 2.86 1.39 4.25 4.25 4.25h10c2.86 0 4.25-1.39 4.25-4.25v-7c0-2.86-1.39-4.25-4.25-4.25H7z" fill="#292D32"></path><path d="M11.999 12.87c-.84 0-1.69-.26-2.34-.79l-3.13-2.5a.748.748 0 0 1 .93-1.17l3.13 2.5c.76.61 2.05.61 2.81 0l3.13-2.5c.32-.26.8-.21 1.05.12.26.32.21.8-.12 1.05l-3.13 2.5c-.64.53-1.49.79-2.33.79z" fill="#292D32"></path></g></svg>
                      {{employee.email}}
                    </span>
                  </p>
                </div>

                <div class="col-md-12 col-12">
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><title>location</title><g fill="none"><path d="M12 14.17c-2.13 0-3.87-1.73-3.87-3.87S9.87 6.44 12 6.44s3.87 1.73 3.87 3.87-1.74 3.86-3.87 3.86zm0-6.23c-1.3 0-2.37 1.06-2.37 2.37s1.06 2.37 2.37 2.37 2.37-1.06 2.37-2.37S13.3 7.94 12 7.94z" fill="#292D32"></path><path d="M12 22.76a5.97 5.97 0 0 1-4.13-1.67c-2.95-2.84-6.21-7.37-4.98-12.76C4 3.44 8.27 1.25 12 1.25h.01c3.73 0 8 2.19 9.11 7.09 1.22 5.39-2.04 9.91-4.99 12.75A5.97 5.97 0 0 1 12 22.76zm0-20.01c-2.91 0-6.65 1.55-7.64 5.91C3.28 13.37 6.24 17.43 8.92 20a4.426 4.426 0 0 0 6.17 0c2.67-2.57 5.63-6.63 4.57-11.34-1-4.36-4.75-5.91-7.66-5.91z" fill="#292D32"></path></g></svg>
                      {{employee.address}}
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-12">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body" *ngFor="let employee of employee!">
              <div class="media">
                <div class="icon icon-shape  text-white rounded-circle shadow mr-3">
                  <img src="{{employee.specialize.icon}}" alt="" class="img-fluid">
                </div>
                <div class="lable">
                  <h2 class="card-title text-muted mb-0 font-weight-bold">{{employee.specialize.title}}</h2>
                  <p class="bg-h5 h5 font-weight-normal mb-0 p-1">{{employee.specialize.lever}}</p>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-nowrap">{{employee.specialize.item.length}} </span>nhóm chuyên môn
              </p>
              <div class="row">
                <div class="col-md-12 col-12" *ngFor="let employee of employee.specialize.item!">
                  <div class="media cct_media">
                    <div class="bg-xam icon-shape rounded-circle shadow">
                      <img class="" src="{{employee.icon}}" alt="Generic placeholder image">
                    </div>
                    <div class="media-body">
                      <h5 class="mt-0 mb-0">{{employee.title}}<span class="bg-h5 badge badge-pill p-1">{{employee.leve}}</span></h5>
                      <span>{{employee.skill}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-12">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body" *ngFor="let employee of employee!">
              <div class="media cct_media">
                <div class="icon icon-shape  text-white rounded-circle shadow mr-3">
                  <img src="{{employee.jointproject.icon}}" alt="" class="img-fluid">
                </div>
                <div class="lable">
                  <h2 class="card-title  text-muted mb-0 font-weight-bold">{{employee.jointproject.title}}</h2>
                  <p class="h5 font-weight-normal mb-0">Số lượng dự án đã tham gia: <span>{{employee.jointproject.item.length}}</span></p>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-nowrap">{{employee.jointproject.item.length}}</span>
                dự án đang tham gia
              </p>
              <div class="row">
                <div class="col-md-12 col-12" *ngFor="let employee of employee.jointproject.item!">
                  <div class="media cct_media">
                    <div class="bg-xam p-4 icon-shape rounded-circle shadow">
                      <span>{{employee.time}}</span>
                    </div>
                    <div class="media-body">
                      <h5 class="mt-0 mb-0">{{employee.title}}</h5>
                      <span>Vai trò: {{employee.leve}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid tab-card">
<!--  Tab click -->
  <ul class="nav nav-pills mb-4 mt-4 row" id="pills-tab" role="tablist">
    <li class="nav-item col-xl-3 col-lg-3 col-md-6 col-3" role="presentation">
      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
        <img class="mcr-16" alt="" src="assets/img/icons/vuesax-linear-user-square.svg">Tổng quan
      </a>
    </li>
    <li class="nav-item col-xl-3 col-lg-3 col-md-6 col-3" role="presentation">
      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
        <img class="mcr-16" src="assets/img/icons/vuesax-linear-book-square.svg" alt="">Kỹ năng
      </a>
    </li>
    <li class="nav-item col-xl-3 col-lg-3 col-md-6 col-3" role="presentation">
      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
        <img class="mcr-16" src="assets/img/icons/vuesax-linear-teacher.svg" alt="">Lỗ trình học
      </a>
    </li>
    <li class="nav-item col-xl-3 col-lg-3 col-md-6 col-3" role="presentation">
      <a class="nav-link" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab" aria-controls="pills-project" aria-selected="false">
        <img class="mcr-16" src="assets/img/icons/vuesax-linear-layer.svg" alt="">Dự án
      </a>
    </li>
  </ul>
  <!--  End Tab click -->
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      <div class="row">
        <!--    Đào tạo    -->
        <div class="col-xl-4 mb-4 col-12 col-12 col-lg-8 col-md-6">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <h2 class="mb-0">Đào tạo</h2>
            </div>
            <div class="card-body">
              <!--     Tab     -->
              <app-nav-basic></app-nav-basic>
            </div>
          </div>
        </div>
        <!--    Năng lực    -->
        <div class="col-xl-8 mb-4 col-12 col-lg-8 col-md-6">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h2 class="mb-0">Năng lực</h2>
                </div>
                <div class="col text-right">
                  <div class="dropdown" ngbDropdown>
                    <a href="#!" class="btn btn-sm" role="button" ngbDropdownToggle><span class="bg-h5 badge badge-pill p-1 mr-1">Middle</span>Lập trình Backend <img src="/assets/img/icons/vuesax-linear-arrow-down.svg" alt="icion" class="ml-2"></a>
                    <div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>
                      <a href="#" class="dropdown-item">
                        <span class="bg-h5 badge badge-pill p-1 mr-1">Middle</span>
                        Lập trình frontend
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Chart -->
              <div class="chart">
                <!-- Chart wrapper -->
                <canvas id="chart-orders" class="chart-canvas"></canvas>
              </div>
            </div>
          </div>
        </div>
        <!--    Nguyện vọng    -->
        <div class="col-xl-4 mb-4 col-12 col-12 col-lg-8 col-md-6">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <h2 class="mb-0">Nguyện vọng</h2>
            </div>
            <div class="card-body">
              <!--     step     -->
              <ul class="step">
                <li class="step-item">
                  <div class="step-content-wrapper">
                      <span class="step-icon step-icon-soft-waring">InProcess</span>
                    <div class="step-content">
                      <h4>Middle cứng về Frontend</h4>
                      <p class="step-text">2021-2022</p>
                    </div>
                  </div>
                </li>
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-tim">1 Năm</span>
                    <div class="step-content">
                      <h4>Senior Lập trình Backend</h4>
                      <p class="step-text">2022-2023</p>
                    </div>
                  </div>
                </li>
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-tim">3 Năm</span>
                    <div class="step-content">
                      <h4>Trở thành PM</h4>
                      <p class="step-text">2021 - 2023</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--    Công việc    -->
        <div class="col-xl-8 mb-4 col-12 col-lg-8 col-md-6">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <h2 class="mb-0">Công việc</h2>
            </div>
            <div class="card-body">
              <!--     step     -->
              <ul class="step">
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-waring">InProcess</span>
                    <div class="step-content">
                      <h4>Lập trình viên Backend VSS</h4>
                      <p class="step-text">20/10/2020 - Hiện tại</p>
                    </div>
                  </div>
                </li>
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-tim">1 Năm</span>
                    <div class="step-content">
                      <h4>Lập trình viên Frontend tại công ty ATI </h4>
                      <p class="step-text">20/09/2019 - 20/11/2020</p>
                    </div>
                  </div>
                </li>
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-tim">3 Năm</span>
                    <div class="step-content">
                      <h4>Quản lý cho cty xuất nhập khẩu hạt điều tại Nga</h4>
                      <p class="step-text">20/09/2017 - 20/11/2019</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--    Thành tích    -->
        <div class="col-xl-4 mb-4 col-12 col-12 col-lg-8 col-md-6">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <h2 class="mb-0">Thành tích</h2>
            </div>
            <div class="card-body">
              <!--     step     -->
              <ul class="step">
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-primary">2019</span>
                    <div class="step-content">
                      <h4>Giải nhất cuộc thi ITC India </h4>
                      <p class="step-text">Ấn độ</p>
                    </div>
                  </div>
                </li>
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-primary">2020</span>
                    <div class="step-content">
                      <h4>Giải thưởng Best menber of the month</h4>
                      <p class="step-text">Viettel Software service </p>
                    </div>
                  </div>
                </li>
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-primary">2021</span>
                    <div class="step-content">
                      <h4>Giải vô địch Hackthon Vss</h4>
                      <p class="step-text">Viettel Software service </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--    Tóm tắt kỹ năng    -->
        <div class="col-xl-8 mb-4 col-12 col-lg-8 col-md-6">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <h2 class="mb-0">Tóm tắt kỹ năng</h2>
              <div class="card-body">
                <div class="row">
                  <div class="col-xl-6 col-md-6 col-12 mb-3 chart">
                    <canvas id="chart-radar1" class="chart-canvas"></canvas>
                  </div>
                  <div class="col-xl-6 col-md-6 col-12 mb-3">
                    <div class="chart">
                      <canvas id="chart-radar2" class="chart-canvas"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  Tab Kỹ năng  -->
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-12 mb-4">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Kỹ năng chuyên môn (12)</h3>
                </div>
                <div class="col text-right">
                  <div class="dropdown" ngbDropdown>
                    <a href="#!" class="btn btn-sm" role="button" ngbDropdownToggle><span class="bg-h5 badge badge-pill p-1 mr-1">Middle</span>Backend<img src="/assets/img/icons/vuesax-linear-arrow-down.svg" alt="icion" class="ml-2"></a>
                    <div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>
                      <a href="#" class="dropdown-item">
                        <span class="bg-h5 badge badge-pill p-1 mr-1">Middle</span>
                        Java
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!--      Chart back-end        -->
              <div class="chart">
                <canvas id="chart-radar3" class="chart-canvas"></canvas>
              </div>
              <div class="list mt-3 border-top-0">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class=" row align-items-center">
                      <div class="col-auto">
                        <a class="list-avatar-img rounded-circle" href="javascript:void(0)">
                          <img alt="Image placeholder" src="assets/img/icons/java.svg">
                        </a>
                      </div>
                      <div class=" col ml--2">
                        <h4 class=" mb-0"><a href="javascript:void(0)"> Ngôn ngữ Java </a>
                        </h4>
                        <span class="text-muted"> Mục tiêu: </span>
                        <small> Không có </small>
                      </div>
                      <div class="col-auto">
                        <div class="d-grid">
                          <span class="badge badge-pill bg-h5 p-1">Trainee</span>
                          <span class="">Yêu thích 1<i class="fa fa-star text-warning ml-1"></i></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class=" row align-items-center">
                      <div class="col-auto">
                        <a class="list-avatar-img rounded-circle" href="javascript:void(0)">
                          <img alt="Image placeholder" src="assets/img/icons/php.svg">
                        </a>
                      </div>
                      <div class=" col ml--2">
                        <h4 class=" mb-0"><a href="javascript:void(0)"> Ngôn ngữ PHP </a>
                        </h4>
                        <span class="text-muted"> Mục tiêu: </span>
                        <small> Senior</small>
                      </div>
                      <div class="col-auto">
                        <div class="d-grid">
                          <span class="badge badge-pill bg-h5 p-1">Trainee</span>
                          <span class="">Yêu thích 1<i class="fa fa-star text-warning ml-1"></i></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class=" row align-items-center">
                      <div class="col-auto">
                        <a class="list-avatar-img rounded-circle" href="javascript:void(0)">
                          <img alt="Image placeholder" src="assets/img/icons/java.svg">
                        </a>
                      </div>
                      <div class=" col ml--2">
                        <h4 class=" mb-0"><a href="javascript:void(0)">String Boot</a>
                        </h4>
                        <span class="text-muted"> Mục tiêu: </span>
                        <small> Expert</small>
                      </div>
                      <div class="col-auto">
                        <div class="d-grid">
                          <span class="badge badge-pill bg-h5 p-1">Junior</span>
                          <span class="">Yêu thích 4 <i class="fa fa-star text--yellow"></i></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class=" row align-items-center">
                      <div class="col-auto">
                        <a class="list-avatar-img rounded-circle" href="javascript:void(0)">
                          <img alt="Image placeholder" src="assets/img/icons/python.svg">
                        </a>
                      </div>
                      <div class=" col ml--2">
                        <h4 class=" mb-0"><a href="javascript:void(0)">  Ngôn ngữ Python </a>
                        </h4>
                        <span class="text-muted"> Mục tiêu: </span>
                        <small> Không có </small>
                      </div>
                      <div class="col-auto">
                        <div class="d-grid">
                          <span class="badge badge-pill bg-h5 p-1">Trainee</span>
                          <span class="">Yêu thích 1<i class="fa fa-star text-warning ml-1"></i></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class=" row align-items-center">
                      <div class="col-auto">
                        <a class="list-avatar-img rounded-circle" href="javascript:void(0)">
                          <img alt="Image placeholder" src="assets/img/icons/java.svg">
                        </a>
                      </div>
                      <div class=" col ml--2">
                        <h4 class=" mb-0"><a href="javascript:void(0)"> Design and develop principles </a>
                        </h4>
                        <span class="text-muted"> Mục tiêu: </span>
                        <small> Expert</small>
                      </div>
                      <div class="col-auto">
                        <div class="d-grid">
                          <span class="badge badge-pill bg-h4 p-1">Expert</span>
                          <span class="">Yêu thích 5<i class="fa fa-star text-warning ml-1"></i></span>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-8 col-lg-8 col-md-8 col-12 mb-4">
            <div class="row">
              <div class="col-md-12 mb-4">
                <div class="card shadow">
                  <div class="card-header bg-transparent">
                    <h3 class="mb-0">Thông tin đào tạo</h3>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-xl-5 col-12">
                        <div class="list">
                          <div class="list-group list-group-space">
                            <div class="list-group-item"><h2>06</h2><span>Khóa học hoàn thành</span></div>
                            <div class="list-group-item"><h2>14</h2><span>Khóa học đang tiến hành</span></div>
                            <div class="list-group-item"><h2>03</h2><span>Khóa học mong muốn</span></div>
                            <button class="btn pg-6 mt-4">Xem hộ chiếu</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-7 col-12">
                        <div class="list mt-3 border-top-0">
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              <div class=" row align-items-center">
                                <div class="col-auto">
                                  <a class="list-avatar-img rounded-circle" href="javascript:void(0)">20%</a>
                                </div>
                                <div class="col">
                                  <span class="d-flex"><div class="badge badge-pill pg-6 mr-2">Backend</div><h5 class="mb-0">OS and General Knowledge</h5></span>
                                  <span class="text-muted"><i class="fa fa-times"></i> 07/07/2021 - 27/07/2021</span>
                                  <span class="text-muted"><i class="fa fa-location-arrow"></i> Cybersoft, Hà Nội</span>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class=" row align-items-center">
                                <div class="col-auto">
                                  <a class="list-avatar-img rounded-circle" href="javascript:void(0)">20%</a>
                                </div>
                                <div class="col">
                                  <span class="d-flex"><div class="badge badge-pill pg-6 mr-2">Backend</div><h5 class="mb-0">OS and General Knowledge</h5></span>
                                  <span class="text-muted"><i class="fa fa-times"></i> 07/07/2021 - 27/07/2021</span>
                                  <span class="text-muted"><i class="fa fa-location-arrow"></i> Cybersoft, Hà Nội</span>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class=" row align-items-center">
                                <div class="col-auto">
                                  <a class="list-avatar-img rounded-circle" href="javascript:void(0)">20%</a>
                                </div>
                                <div class="col">
                                  <span class="d-flex"><div class="badge badge-pill pg-6 mr-2">Backend</div><h5 class="mb-0">OS and General Knowledge</h5></span>
                                  <span class="text-muted"><i class="fa fa-times"></i> 07/07/2021 - 27/07/2021</span>
                                  <span class="text-muted"><i class="fa fa-location-arrow"></i> Cybersoft, Hà Nội</span>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-4">
                <div class="card shadow">
                  <div class="card-header bg-transparent">
                    <h3 class="mb-0">Kỹ năng mềm</h3>
                  </div>
                  <div class="card-body">

                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!--  Tab Lộ trình  -->
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
      3
    </div>
    <!--  Tab Dự án  -->
    <div class="tab-pane fade" id="pills-project" role="tabpanel" aria-labelledby="pills-project-tab">
      3
    </div>
  </div>
</div>
