
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$argon-dashboard-angular-primary: mat.define-palette(mat.$indigo-palette);
$argon-dashboard-angular-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$argon-dashboard-angular-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$argon-dashboard-angular-theme: mat.define-light-theme((
  color: (
    primary: $argon-dashboard-angular-primary,
    accent: $argon-dashboard-angular-accent,
    warn: $argon-dashboard-angular-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($argon-dashboard-angular-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; color: #181C32}
.bcg-white{
  background-color:#fff !important;
}
.d-grid{
  display: grid;
}
body::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}
body::-webkit-scrollbar
{
  width: 5px;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #D62929;
}
// Submenu
.nav-item, .nav-link{
  transition: all .15s ease;
}
.submenu{
  transition: all .15s ease;
}
.submenu.show:after{
  color: #ced4da;
  transform: rotate(
      0deg);
}
.submenu:after{
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free", sans-serif;
  font-weight: 700;
  content: "";
  position: absolute;
  right: 24px;
  bottom: 12px;
  transition: all .15s ease;
  z-index: 9;
  transform: rotate(
      270deg);
  color: #EE0033;
}
ul.tcb-pills.nav{
  a{
    font-size: 16px;
    font-weight: normal;
  }
  a.active{
    color: #EE0033;
    border-bottom: 4px solid #EE0033;
  }
}
.Submenu{
  li{
    a.active{
      background: rgb(238 0 51 / 16%);
      margin-left: 38px;
      padding: 8px 48px 8px 23px !important;
      width: 100%;
      border-radius: 8px;

      color: #EE0033 !important;
    }:before{
      border-left: initial !important;
    }
  }

}

.card{
  .card-header{
    padding: 24px 24px 0 !important;
    border-bottom: initial;
    h2{font-size: 22px;font-weight: bold}
  }
  .card-body{
    padding: 24px !important;
  }
}
//Tabs - boostrap
.tab-card ul > li.nav-item a{
  text-align: center;
  color: #7E8299;
  background: #fff;
  box-shadow: initial;
}
.tab-card ul > li > .active{
  background-color: #fff !important;
  color: #EE0033 !important;
  box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%) !important;
}
// Chỉnh màu icon svg
.tab-card ul > li > .active img{
  filter: grayscale(100%) brightness(50%) sepia(100%) hue-rotate(-50deg) saturate(900%) contrast(1) !important;
}
.tab-card ul > li a:hover img{
  filter: grayscale(100%) brightness(50%) sepia(100%) hue-rotate(-50deg) saturate(900%) contrast(1) !important;
}
.tab-card ul > li a:hover{
  color: #EE0033 !important;
}
// Step custom
.step-icon-soft-primary {
  color: #377dff;
  background-color: rgba(55,125,255,.1);
}
.step-icon-soft-waring {
  color: #FFB946;
  background-color: #FFF4E1;
}
.step-icon-soft-tim {
  color: #6F42C1;
  background-color: #F4F0FA;
}
.step-text:last-child {
  color: #677788;
  margin-bottom: 0;
}
.scroll-element .step{
  height: 200px;
  overflow: scroll;
  overflow-x: hidden;
}
.step::-webkit-scrollbar
{
  width: 5px;
  background-color: #F5F5F5;
}
.step::-webkit-scrollbar-track
{
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}
.step::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #D62929;
}

.step {
  position: relative;
  list-style: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-right: -.9375rem;
  margin-left: -.9375rem;

  .step-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: .9375rem;
    padding-left: .9375rem;
    margin-bottom: 1.5rem;
  }
  .step-content-wrapper {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .step-icon {
    font-size: 8px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .step-content {
    -ms-flex: 1;
    flex: 1;
    h4{
      color: #181C32;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px !important;
    }
    p{
      //margin-bottom: 12px;
    }
  }
  .step-icon::after {
    position: absolute;
    top: 3.09375rem;
    left: 1.3125rem;
    height: calc(100% - 2.15625rem);
    border-left: .125rem solid #e7eaf3;
    content: "";
  }
  .step-avatar {
    font-size: 1.09375rem;
    font-weight: 600;
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .step-avatar-img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }
  .step-avatar::after {
    position: absolute;
    top: 3.09375rem;
    left: 1.3125rem;
    height: calc(100% - 2.15625rem);
    border-left: .125rem solid #e7eaf3;
    content: "";
  }
}
// List - group
.list{
  .list-group {
    .list-group-item{
      padding-right: 0;
      padding-left: 0;
      .list-avatar-img{
        color: #fff;
        background: linear-gradient(
            300deg, #f5365c, #ff4081);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        border-radius: .375rem;
        height: 48px;
        width: 48px;
        img{
          width: 32px;
        }
      }
      span, small{
        font-size: 12px;
        margin-top: 3px;
      }
    }
  }
}
/* Importing Bootstrap SCSS file. */
@import "~bootstrap/scss/bootstrap";
